embeddings {
  tensor_name: "default:00000"
  metadata_path: "00000/default\\metadata.tsv"
  sprite {
    image_path: "00000/default\\sprite.png"
    single_image_dim: 28
    single_image_dim: 28
  }
  tensor_path: "00000/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00005"
  metadata_path: "00005/default\\metadata.tsv"
  sprite {
    image_path: "00005/default\\sprite.png"
    single_image_dim: 28
    single_image_dim: 28
  }
  tensor_path: "00005/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00010"
  metadata_path: "00010/default\\metadata.tsv"
  sprite {
    image_path: "00010/default\\sprite.png"
    single_image_dim: 28
    single_image_dim: 28
  }
  tensor_path: "00010/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00015"
  metadata_path: "00015/default\\metadata.tsv"
  sprite {
    image_path: "00015/default\\sprite.png"
    single_image_dim: 28
    single_image_dim: 28
  }
  tensor_path: "00015/default\\tensors.tsv"
}
